# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port = 8080

spring.datasource.url=jdbc:mysql://89.108.107.58:3306/bymotors_reigninwild
spring.datasource.username=bymotors_manhun
spring.datasource.password=laqUqu3PEdeVxaNA672ovsQz7ygAe4gcQF2IAqj61VsjwwoHvC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

entitymanager.packagesToScan: com.redrisegames.reigninwildWeb.orm
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.mail.host = smtp.gmail.com
spring.mail.username = reigninwildsender@gmail.com
spring.mail.password = s4XLN666
spring.mail.port = 587
spring.mail.properties.mail.smtp.ssl.enable = true
 