jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.4.168.2:3306/reigninwild
jdbc.username=adminPTbuCmt
jdbc.password=l6MSJZqtcS1p
hibernate.dialect=org.hibernate.dialect.MySQLDialect